<!DOCTYPE html>
  <html lang="en_US">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="/favicon.ico">
      <link rel="canonical" href="https://squareone.moe/">
      <meta name="description" content="SquareOne - SMP for Luanti - Hosted by monk">
      <title>SquareOne History - SquareOne</title>
      <link href="/css/style.css" type="text/css" rel="stylesheet">
      <link href="/css/menu.css" type="text/css" rel="stylesheet">
      <link href="/css/notices.css" type="text/css" rel="stylesheet">
      <script src="/js/jquery-3.x.min.js"></script>
    </head>

    <body>
      <!-- ======== NAVIGATION MENU ============================= -->
      <div class="main-nav slideout-menu slideout-menu-left" id="menu"> 
        <div class="flex-container">
          <nav class="sidebar-nav">
            <ul class="metismenu" id="metismenu">
              <li>
                <a href="/index.html" aria-expanded="false" class="sidebar-brand">
                  <img src="/images/squareone_text.png" id="sidebar-logo" alt="SquareOne">
                </a>
              </li>

                  <li><a href="/pages/rules.html" aria-expanded="false" class="webkitNoSelect">RULES</a></li>

                  <li><a href="/pages/staff.html" aria-expanded="false" class="webkitNoSelect">STAFF</a></li>

                  <li><a href="/pages/map.html" aria-expanded="false" class="webkitNoSelect">MAPS</a></li>

              <li class="">
                <a href="#" class="has-arrow webkitNoSelect" aria-expanded="false">MOD INFO</a>
                <ul class="mm-collapse">
                  <li><a href="/pages/economy.html" aria-expanded="false" class="webkitNoSelect">Economy</a></li>
                  <li><a href="/pages/tools.html" aria-expanded="false" class="webkitNoSelect">Tools</a></li>
                  <li><a href="/pages/armor.html" aria-expanded="false" class="webkitNoSelect">Armor</a></li>
                  <li><a href="/pages/exp.html" aria-expanded="false" class="webkitNoSelect">Exp</a></li>
                  <li><a href="/pages/mining.html" aria-expanded="false" class="webkitNoSelect">Mining</a></li>
                  <li><a href="/pages/crystal.html" aria-expanded="false" class="webkitNoSelect">Crystal</a></li>
                  <li><a href="/pages/protect.html" aria-expanded="false" class="webkitNoSelect">Protect</a></li>
                  <li><a href="/pages/faq.html" aria-expanded="false" class="webkitNoSelect">FAQs</a></li>
                </ul>
              </li>

                  <li class="mm-active"><a href="/pages/history.html" aria-expanded="true" class="mm-active webkitNoSelect">HISTORY</a></li>

                  <li><a href="/pages/guide.html" aria-expanded="false" class="webkitNoSelect">INTRO GUIDE</a></li>

                  <li><a href="/pages/updates.html" aria-expanded="false" class="webkitNoSelect">UPDATES</a></li>

              <li><a href="https://discord.gg/pE4Tu3cf23"><img src="https://dcbadge.limes.pink/api/server/pE4Tu3cf23?logoColor=red&theme=grey" alt=""></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <main id="panel" class="slideout-panel slideout-panel-left"> 
        <div id="header">
          <h1 id="top">  SquareOne History</h1>
          <div class="toggle-button hamburger hamburger--spin">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <hr class="header-hr">
          <div class="pagebox">
            <!-- ===== MAIN CONTENT ============================= -->
<h2>by GojoSatoru</h2>

<hr class="header-hr">

<div class="notices yellow">Disclaimer: All History Recorded in this book is from March 2024 to December 2024. Not all Info May be Valid</div>

<hr class="header-hr">

<h3>~The Early Days:</h3>

<p>The Early Days of Square one Flourished with Enthusiastic players , goals and amazing builds The Community Was Neutral And Everyone Could agree on things The First ever guardians were hired and the hiring system was introduced as well as the first ever police specially hired by monk! Some of the Most popular factions were the wizards and godly (which is still popular to this day) The Wizards was owned by Farendir (Banned) and godly by Aragamer (now know as Argamer) And later came by Ceasfire (Disbanded) By Bjorn</p>

<h3>~Construction Of The Hub</h3>

<p>One Day the Players of Square one woke up to a giant bizzare structure with floating rocks around levitating in the vast sky. It was the start of the construction of the hub. The hub consists of several teleportation pads which have been placed placed by monk via player requests. It had floors which went downwards and spiral stairs down into the depths of the deep structure. at the bottom there seemed to be a peice of fake obsidian at the center. if went go through it, it led to a room made of stone brick with four corners, though not perfectly square, illuminated by torches. The hub Soon came to be one of the most important places for transportation.</p>

<h3>~The Anime Faction</h3>

<p>Anime Also one of the most popular factions at present used to be much more popular back in the early days with a whopping 100+ members (including Alt Accounts) Led By GojoSatoru, The Anime Faction Home is a huge skybase consisting shops , housing and cool builds build by FahdFahd , Mia , Farah and ossy.</p>

<h3>~The Wizards Faction</h3>

<p>The Wizards faction also known as the number one faction of the early days. It has a gigantic faction home which lies underground deep in the caves with housing and other facilities it is rumoured to have been more than 130+ members</p>

<h4>~More About Farendir</h4>

<p>Farendir Was a Great Builder a man with goals, he is said to be inspiring. He Constructed Huge Builds and Most Importantly, Leader of The Wizards factions the largest and most popular Faction Apparently, Farendir Had Quite the Argument with an Admin as a result he was banned. its believed that he was given a second chance to join Square One again but he refused. At Present he is permanently banned. Monk Still suspects players of being farendir in disguise you never know.. Maybe Try Asking Monk..</p>

<h3>~The Godly Faction</h3>

<p>The Godly Faction The second most popular faction of the early days and the number one faction at present, the longest living, consistently huge faction. The faction home is comprised of a calm sakura biome filled with plots for faction members to build anything they&#39;d like overall a nice experience Though the present faction home of the godly hasnt been recorded yet.</p>

<h4>~More About Argamer</h4>

<p>Argamer, Who started out as Aragamer is a rich player and leader of the godly faction the og Indigo colored faction that you can see everywhere, anytime in chat. Our Sources say That Argamer was infact hacked which resulted in him making a new account named Argamer.</p>

<h3>~The Ceasefire Faction</h3>

<p>Consisting of powerful, Frightening, Amazing PvP Gods, Achievers and more. Showered with valuable items was the ceasefire faction. known for attaining absolute power. Their Leader, Bjorn A fierce leader led this faction to ultimate sucess. the faction home is in the middle of a lava biome surrounded by pools of lava some say it feels like you&#39;re being cooked alive there.. Ceasefire never leaves a man behind they come in aid for each and every member no matter the situation,Truly a great faction.</p>

<h3>~Server Reboot Or Something Else</h3>

<p>&quot;Sorry to ruin your fun&quot; Famous words said by monk before shutting down the server for hours to download im not sure whatever because he was running out of Disk Storage? im not sure still a mystery. or maybe just my lack of attention to what he was saying. We were recommended that we took food and essential things for survival that could last a few hours before the server shuts down. The Whole server panics in utter fear and suprise. Luckily, the server was up again after 7-8 hours but what players saw when they logged on was a whole different story...</p>

<h3>~Server Reboot Part II</h3>

<p>The players join to see themselves and everyone stranded on the hub in the middle of the ocean.. people teleport to their faction homes and homes to discover that this was the server before player interaction, no faction homes, no houses, just a pure untouched server... and for a few hours.. square one felt like it was being reborn again.. That is until we got our original server back-</p>

<h3>~Our First Anniversary!</h3>

<p>On Our First Anniversary all players were given special edition anniversary posters which would display their name. These posters sure did run out fast though!</p>

<h3>~Construction of the Bank</h3>

<p>It all started when money glitches were being exploited which then got reset by monk turning all money into unknown items. Crafting Money was also banned. For a few days players did not have any access to 5$ , 100$ , 1$ and 500$ bills. Until the New bank was contsructed by monk for the sole purpose of money exchange.</p>

<h3>~Transition to chaos</h3>

<p>it all started with a simple idea.. who would&#39;ve knew that it would change the server completely into the square one we know at present.. i present you one of monk&#39;s most vile and evil idea and maybe the only one to ever exist : The Purge. it was announced later rougly in mid june. the one and only event to ever be announced on Square One. The idea was that Protection Blocks , All Kinds of Locked Chests , Doors and Anything all players arent allowed to access would be accessible this means , stealing , griefing as well as cursing was allowed. Players were hyped but this was just the beginning to what catastrophe was about to take place...</p>

<h3>~Preperations</h3>

<p>The Purge was right around the corner all players had hid their items, Vacated their houses and geared up This was about to go down in history and everyone knew no one would be safe. Diamonds were all the rage players tried to find Ylde&#39;, Senua&#39;s and other peoples houses, ready to steal it all.</p>

<h3>~The PURGE.</h3>

<p>The Countdown Ended it was now PURGE! Players Killed , Cursed , Stole all they could taking in every moment they could. the amount of chaos, bloodshed and theft cannont be explain in mere words. Players came to spawn only to see the horror of a giant hole like a meteor had crashed down upon spawn. The Cursing was all you could see in chat good people didnt exist anymore. When there&#39;s no rules sometimes the good people dissapear along with it. Players totally geared up in crystal armor coming to attack you from all sides like you were the most wanted person in town a surreal experience. Soon Spawn was terrorized by PvP Gods, Griefers and Cursing players. Its was absolute hell! Though it may have only may have been a short while.. The damage caused by us players was beyond repair i could say...</p>

<h3>~The Aftermath</h3>

<p>The Event left quite a number of players traumatized by the word &#39;purge&#39; after the original spawn was destroyed, A new Huge Structure appeared it appeared it spans accross hundreds of blocks. The new spawn might&#39;ve been inspired by a mall as monk has mentioned a mall known as Square One exists. The Factions were reset and have begun rapidly growing. shops began to flourish. our Hub was destroyed which led to the construction of a new hub by senua. The bank was destroyed as well and is currently located within spawn.</p>

<h3>~Skin Mayhem</h3>

<p>One fine morning/night players log on Square One to see themselves and everyone around them totally different skin. They scroll through the skins list in confusion but cant seem to find their skin, it was then announced that the skins list had been shuffled. Several Players Complained about this, and all the Kawaii Craft Players were&#39;nt even able to change the skin either. later a website provided by monk to find you skin was introduced.</p>

<h3>~The Moppy Era</h3>

<p>&quot;Nawr, I never said that&quot; -Moppy &quot;a wooded sword looks like a toilet paper holder&quot; &quot;Steel sword looks like a curling iron&quot; ah yes very wise words- the moppy era is like a train wreck. you should look away but you just cant.</p>

<h3>~The DDOS Attack!</h3>

<p>Square one shut down one day, apparently it had been attacked by DDOS. What is DDOS mean? im not sure either but it&#39;s something to do with a hacker or group of hackers making several requests that causes the server/network to crash. i think thats what it is- Us players, got a backup server with creative mode enabled for all! the server flourished with amazing and creative builds. the first ever creative square one experience. It was the best ever experience. a few days and a lot of server crashes later square one was back to square one :3 after the last few crashes the DDOS attack has been under control. The creative square one is something we&#39;ll never forget. Thank you monk!</p>

<h3>~What color is the sky?</h3>

<p>A fun little feature was added, The sky would change every time you logged on and was unique for each player also known as the bob ross feature or something soon brought color to the skies of square one!</p>

<h2>-To Be Continued &lt;3-</h2>
            <div class="page-timestamp">
              <span><a href="#top">TOP</a></span>
              <span>Updated <code>2026-02-22 03:36:39</code></span>
            </div>
          </div>
        </div>
        <!-- ===== FOOTER =================================== -->
        <footer>
          <hr class="header-hr">
          <div class="signature">
            <span>Circa. 2023-05-28</span>
            <span class="icon"> ❖ </span>
            <span>Square<span class="icon">One</span>
            </span>
            <span class="icon"> ❖ </span>
            <span><a href="https://github.com/monk-afk">by mønκ</a></span>
          </div>
          <div class="footer-logo">
            <img src="/images/squareone_icon_64px.png" alt="SquareOne Four-squared Diamond Logo" />
          </div>
        </footer>
      </main>
    </div>
    <script src="/js/metismenu.js"></script>
    <script src="/js/slideout.js"></script>
    <script src="/js/hamburger.js"></script>
  </body>
</html>

